<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Profile</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/user.css">
  <script src="../assets/js/authorization.js"></script>
</head>

<body>

  <header id="header-wrapper">
      <nav id="main-header" class="navbar navbar-expand-lg bg-body-tertiary fixed-top bg-nav-transparent shadow "></nav>
  </header>

  <div id="layout">
    <!-- Sidebar -->
    <div class="sidebar text-center">
      <img id="profileImage" src="../assets/img/defultUser.webp" class="profile-img" alt="Profile">
      <h5 id="profileName">Unknown User</h5>
      <span id="profileEmail">Not provided</span>
      <hr>
      <p id="profileGender">Gender: -</p>
      <p id="profileDOB">Date Of Birth: -</p>
      <p id="profileAge">Age: -</p>
      <p id="profileCountry">Country: -</p>
      <p id="profileCity">City: -</p>
      <p id="profileAddress">Address: -</p>
      <p id="profilePhone">Phone: -</p>
      <div class="sidBtn">
        <button class="btn bg-dark text-light mt-3 " onclick="showEditForm()">Edit Profile</button>
        <button class="btn bg-secondary text-light mt-3 " onclick="logoutCustomer() ">Log Out</button>
      </div>
     
    </div>


    <main class="content">
      <!-- Orders Section -->
      <div id="ordersSection">
        <h2 class="text-center p-3">Your Orders</h2>
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark text-center">
              <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Category</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody id="orders-body"></tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center flex-wrap">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Edit Profile Form -->
      <div id="editProfileForm" class="container my-4">
        <h2 class="text-center p-3">Edit Profile</h2>
        <form onsubmit="saveProfile(event)">

          <div class="mb-3">
            <input type="file" class="form-control" accept="image/*" onchange="previewImage(event)"
              placeholder="Profile Image">
          </div>

          <div class="row g-2 mb-3">
            <div class="col-md-6">
              <input  type="text" id="fnameInput" class="form-control"  placeholder="Frist Name">
            </div>
            <div class="col-md-6" >
             <input type="text" id="lnameInput" class="form-control"  placeholder="Last Name">
            </div>
          </div>
          <div class="mb-3">
            <input type="password" id="passwordInput" class="form-control"  placeholder="Password">
          </div>

          <div class="mb-3">
            <input type="email" id="emailInput" class="form-control"  placeholder="Email">
          </div>

          <div class="row g-2 mb-3">
            <div class="col-md-6">
              <select id="genderInput" class="form-select">
                <option value="">Select Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="col-md-6">
              <input type="date" id="dobInput" class="form-control" onchange="calculateAge()"
                placeholder="Date of Birth">
            </div>
          </div>

          <div class="row g-2 mb-3">
            <div class="col-md-6">
              <select id="countryInput" class="form-select" onchange="populateCities()">
                <option value="">Select Country</option>
                <option value="EGY">EGY</option>
                <option value="SAU">SAU</option>
                <option value="GBR">GBR</option>
                <option value="USA">USA</option>
                <option value="FRA">FRA</option>
              </select>
            </div>
            <div class="col-md-6">
              <select id="cityInput" class="form-select"zz>
                <option value="">Select City</option>
              </select>
            </div>
          </div>

          <div class="mb-3">
            <input type="text" id="addressInput" class="form-control" placeholder="Address">
          </div>

          <div class="mb-3">
            <input type="text" id="phoneInput" class="form-control" placeholder="Phone">
          </div>

          <div class="d-flex flex-wrap gap-2 justify-content-center">
            <button type="submit" class="btn bg-dark text-light ">Save</button>
            <button type="button" class="btn bg-secondary text-light " onclick="cancelEdit()">Cancel</button>
          </div>
        </form>
      </div>

    </main>
  </div>



  <footer id="main-footer" class="footer bg-black text-light "></footer>
  <script src="https://kit.fontawesome.com/4f91921791.js" crossorigin="anonymous"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="../assets/js/main.js"></script>
  <script src="../assets/js/user-profile.js"></script>
  <script src="../assets/js/encrypt.js"></script>
  <script src="../data/data.js"></script>
  
</body>

</html>